{
  "name": "Docode Apps",
  "short_name": "Docode",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#302383",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
